PORT=8080
APP_PASSWORD=change-this-password
APP_PASSWORD_HASH=
SESSION_SECRET=change-this-session-secret
SESSION_TTL_HOURS=12
LOGIN_RATE_LIMIT_PER_MIN=5
WS_CONNECT_RATE_LIMIT_PER_MIN=60
TERMINAL_DETACH_GRACE_MINUTES=720
AUTH_COOKIE_SECURE=0
EXECUTION_TIMEOUT_MS=30000
MAX_READ_BYTES=1048576
MAX_WRITE_BYTES=1048576
LOCAL_LAN_IP=
